<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .shape{
            width:100px;
            height:50px;
            background-color: green;
            text-align:center;
            line-height:50px;
            display:inline-block;
            margin-top:200px;
            border-radius: 50%;
        }
        .container{
            margin:auto;
            width:50%;
        }
    </style>

    <link href="Style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h1 style="color:red">Headline2</h1>
<div class="container">
    <div class="shape">1</div>
    <div class="shape">2</div>
    <div class="shape">3</div>
    <div class="shape">4</div>

</div>
</body>
</html>



